ASPNETCORE_URLS=http://*:5000

# Logging

LOG:LEVEL=Info

LOG:SINKS:CONSOLE:ENABLED=true

LOG:SINKS:FILE:ENABLED=true
LOG:SINKS:FILE:PATH=/logs/.log

LOG:SINKS:ELASTICSEARCH:ENABLED=false
LOG:SINKS:ELASTICSEARCH:PROTOCOL=http
LOG:SINKS:ELASTICSEARCH:HOST=elasticsearch
LOG:SINKS:ELASTICSEARCH:PORT=9200

# Authentication

AUTHENTICATION:ENABLED=false
AUTHENTICATION:AUTHORITY:PROTOCOL=http
AUTHENTICATION:AUTHORITY:HOST=localhost
AUTHENTICATION:AUTHORITY:PORT=35653

# Swagger

SWAGGER:ENABLED=true

# Neo4j

NEO4J:PROTOCOL=bolt
NEO4J:HOST=graphdb
NEO4J:PORT=7687
NEO4J:USERNAME=neo4j
NEO4J:PASSWORD=123456

# IP Rate limiting

IPRATELIMITING:ENABLEENDPOINTRATELIMITING=false
IPRATELIMITING:STACKBLOCKEDREQUESTS=false
IPRATELIMITING:REALIPHEADER=X-Real-IP
IPRATELIMITING:CLIENTIDHEADER=X-ClientId
IPRATELIMITING:HTTPSTATUSCODE=429
