ASPNETCORE_URLS=http://*:5000

# Logging

LOG:LEVEL=Info

LOG:SINKS:CONSOLE:ENABLED=true

LOG:SINKS:FILE:ENABLED=true
LOG:SINKS:FILE:PATH=/logs/.log

LOG:SINKS:ELASTICSEARCH:ENABLED=false
LOG:SINKS:ELASTICSEARCH:PROTOCOL=http
LOG:SINKS:ELASTICSEARCH:HOST=elasticsearch
LOG:SINKS:ELASTICSEARCH:PORT=9200

LOG:SINKS:TRACING:ENABLED=true

# Authentication

AUTHENTICATION:ENABLED=true
AUTHENTICATION:AUTHORITY:PROTOCOL=https
AUTHENTICATION:AUTHORITY:HOST=severino-api.herokuapp.com
AUTHENTICATION:AUTHORITY:PORT=443

# Neo4j

NEO4J:PROTOCOL=bolt
NEO4J:HOST=graphdb
NEO4J:PORT=7687
NEO4J:USERNAME=neo4j
NEO4J:PASSWORD=123456

# Swagger

SWAGGER:ENABLED=true

# Tracing

TRACING:ENABLED=true
TRACING:JAEGER:HOST=localhost
TRACING:JAEGER:PORT=6831

# Resilience

RESILIENCE.ENABLED=true
RESILIENCE.RETRY.COUNT=3
RESILIENCE.RETRY.TIMEINMS=1000

# IP Rate limiting

IPRATELIMITING:ENABLEENDPOINTRATELIMITING=false
IPRATELIMITING:STACKBLOCKEDREQUESTS=false
IPRATELIMITING:REALIPHEADER=X-Real-IP
IPRATELIMITING:CLIENTIDHEADER=X-ClientId
IPRATELIMITING:HTTPSTATUSCODE=429
